{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'images/bestseller3.png' %}");
            background-position: center;
            background-repeat: no-repeat;            
            color: #eaeaea;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background:rgb(0, 0, 0);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            max-height: 500px;
            height: 100%;
        }

        .form-container h1 {
            color: #eaeaea;
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .form-container h2 {
            color: #eaeaea;
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
        }

        .form-container label {
            color: #b3b3b3;
            margin-top: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border-radius: 15px;
            border: 1px solid #ccc;
        }

        .form-container .submit-button {
            background-color:rgb(147, 172, 174);
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            margin-top: 50px;
        }

        .form-container .submit-button:hover {
            background-color:rgb(35, 52, 60);
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Innranet Bestseller</h1>
        <h2>Login:</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="fnm" placeholder="Enter Your Username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="pwd" placeholder="Enter Password" required>

            <button class="submit-button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
